ALPACA_API_KEY = 'PKMPV6H1KICRX5RE3FSZ'
ALPACA_SECRET_KEY = 'ZAz2LV7kxv1l3v0DBLzeFpyxWqO0zRE7i99ibZCc'
QUANDL_API_KEY = '5D8j7BCbrVcsf74zhnWy'
MAPBOX_API_KEY = 'pk.eyJ1IjoiY2pvaG5zNTI1IiwiYSI6ImNrZ2hhNHhqMTAyYXMydW42bTRwMzRoNTUifQ.dmcpPIJ5pBtpIgX_tmcMbw'